{}
{}
{}		{}[1/10/2020]                {} Jex Bot Version 3.0
{}       _   ______  __   __  ____            _      __      __  ____  
{}      | | |  ____| \ \ / / |  _ \          | |     \ \    / / |___ \ 
{}      | | | |__     \ V /  | |_) |   ___   | |_     \ \  / /    __) |
{}  _   | | |  __|     > <   |  _ <   / _ \  | __|     \ \/ /    |__ < 
{} | |__| | | |____   / . \  | |_) | | (_) | | |_       \  /     ___) |
{}  \____/  |______| /_/ \_\ |____/   \___/   \__|       \/     |____/ 
{}     
{}   {}NOTE: {} We Don't Accept any responsiblity for any illegal usage.         